# FridgeShare

./: README.md  nb-configuration.xml  pom.xml
dhbwka-wwi-fridgeshare/: README.md  pom.xml
dhbwka-wwi-fridgeshare/src/main/java/dhbwka/wwi/fridgeshare/common/ejb/: ProduktBean.java  UserBean.java  ValidationBean.java
dhbwka-wwi-fridgeshare/src/main/java/dhbwka/wwi/fridgeshare/common/jpa/: User.java
dhbwka-wwi-fridgeshare/src/main/java/dhbwka/wwi/fridgeshare/common/web/: CsrfFilter.java  SignUpServlet.java  WebUtils.java
dhbwka-wwi-fridgeshare/src/main/java/dhbwka/wwi/fridgeshare/jpa/: Produkt.java  ProduktKategorie.java  ProduktMaßeinheit.java
dhbwka-wwi-fridgeshare/src/main/java/dhbwka/wwi/fridgeshare/web/: CreateServlet.java  Kuehlschrank.java  KuehlschrankServlet.java  ProduktForm.java
dhbwka-wwi-fridgeshare/src/main/webapp/WEB-INF/: form.jsp  glassfish-web.xml  kuehlschrank.jsp
dhbwka-wwi-fridgeshare/src/main/webapp/WEB-INF/login/: error.jsp  login.jsp  signup.jsp
dhbwka-wwi-fridgeshare/src/main/webapp/WEB-INF/tags/templates/: base.tag
dhbwka-wwi-fridgeshare/src/main/webapp/css/: form.css  kuehlschrank.css  login.css  main.css
dhbwka-wwi-fridgeshare/src/main/webapp/old/: Einkaufsliste.html  Kühlschrank.css  Kühlschrank.html  index.html
dhbwka-wwi-vertsys-jtodo-master/src/main/java/dhbwka/wwi/vertsys/javaee/jtodo/common/ejb/: ProduktBean.java
dhbwka-wwi-vertsys-jtodo-master/src/main/java/dhbwka/wwi/vertsys/javaee/jtodo/common/jpa/: User.java
dhbwka-wwi-vertsys-jtodo-master/src/main/java/dhbwka/wwi/vertsys/javaee/jtodo/common/web/: IndexServlet.java  SignUpServlet.java
dhbwka-wwi-vertsys-jtodo-master/src/main/java/dhbwka/wwi/vertsys/javaee/wastebin/web/: CreateServlet.java  Kuehlschrank.java
dhbwka-wwi-vertsys-jtodo-master/src/main/webapp/WEB-INF/: kuehlschrank.jsp
src/main/java/: Hinweise zum Deployment
src/main/java/dhbwka/wwi/fridgeshare/common/ejb/: EmailService.java  EntityBean.java  GruppenBean.java  ProduktBean.java  UserBean.java  ValidationBean.java
src/main/java/dhbwka/wwi/fridgeshare/common/jpa/: Gruppe.java  User.java
src/main/java/dhbwka/wwi/fridgeshare/common/web/: CsrfFilter.java  FormValues.java  IndexServlet.java  LogoutServlet.java  SignUpServlet.java  UnicodeFilter.java  WebUtils.java
src/main/java/dhbwka/wwi/fridgeshare/email/: EmailService.java
src/main/java/dhbwka/wwi/fridgeshare/jpa/: Produkt.java  ProduktKategorie.java  ProduktMaßeinheit.java
src/main/java/dhbwka/wwi/fridgeshare/web/: CreateServlet.java  EinkaufslisteServlet.java  KuehlschrankServlet.java  ProduktForm.java  UserServlet.java
src/main/java/dhbwka/wwi/vertsys/javaee/fridgeshare/common/ejb/: EntityBean.java  ProduktBean.java  UserBean.java  ValidationBean.java
src/main/java/dhbwka/wwi/vertsys/javaee/fridgeshare/common/jpa/: User.java
src/main/java/dhbwka/wwi/vertsys/javaee/fridgeshare/common/web/: CsrfFilter.java  FormValues.java  IndexServlet.java  LogoutServlet.java  SignUpServlet.java  UnicodeFilter.java  WebUtils.java
src/main/java/dhbwka/wwi/vertsys/javaee/fridgeshare/produkt/jpa/: Produkt.java  ProduktKategorie.java
src/main/java/dhbwka/wwi/vertsys/javaee/fridgeshare/produkt/web/: CreateServlet.java  Kuehlschrank.java  ProduktForm.java
src/main/java/dhbwka/wwi/vertsys/javaee/wastebin/ejb/: ProduktBean.java
src/main/java/dhbwka/wwi/vertsys/javaee/wastebin/jpa/: Produkt.java  ProduktKategorie.java
src/main/java/dhbwka/wwi/vertsys/javaee/wastebin/web/: CreateServlet.java  IndexServlet.java  ProduktForm.java
src/main/webapp/: style.css
src/main/webapp/WEB-INF/: einkaufsliste.jsp  form.jsp  glassfish-web.xml  index.jsp  kuehlschrank.jsp  userEinstellungen.jsp  web.xml
src/main/webapp/WEB-INF/login/: error.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/tags/templates/: base.tag
src/main/webapp/css/: form.css  kuehlschrank.css  login.css  main.css
src/test/java/: TestNGSuite.xml
src/test/java/dhbwka/wwi/fridgeshare/common/ejb/: EmailServiceTest.java
src/test/java/dhbwka/wwi/fridgeshare/jpa/: ProduktTest.java
